keypair: winpk
security_group: ssh-access
instance_type: t2.micro
ami: ami-d732f0b7
vpc_subnet_id: subnet-7a23131e
region: us-west-2
instance_tags: {"Name": "imagersite"}
root_ebs_size: 8
zone: us-west-2a
instance_profile_name: mypoweruser
num_instances: 1
